{
  "manifest_version": 3,
  "name": "YouTube Focus",
  "version": "1.0",
  "description": "Block YouTube distractions - hides recommended videos and comments",
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://youtube.com/*"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ]
}
